# START EMAIL CONFIG

NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_FROM=

# END EMAIL CONFIG

# START AWS CONFIG

AWS_PROFILE="yurekai"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"

SITE_ASSETS_BASE_URL=""
SITE_ASSETS_BUCKET="yurekai-builder"

# END AWS CONFIG

# START LOGIN ON THE FLY (YUREKAI PLATFORMS)

# By landing on the builder from others Yurekai's Platform after logging in 
# users will be redirect to the following url as authenticated users
LOGIN_ON_THE_FLY_REDIRECT_TO="http://localhost:3003/projects"

# Secrets used to decode jwt token received from both mls and cockpit
LOGIN_ON_THE_FLY_JWT_SECRET="secret" 

# END LOGIN ON THE FLY (YUREKAI PLATFORMS)